<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInternet"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="38dp"
        android:text="SMS 보내기" />

    <Button
        android:id="@+id/btnInternet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMap"
        android:layout_marginBottom="37dp"
        android:text="인터넷 이동" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMarket"
        android:layout_marginBottom="31dp"
        android:text="MAP 연동" />

    <Button
        android:id="@+id/btnMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="363dp"
        android:text="구글마켓 연동" />


</RelativeLayout>